\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Operations over Sets}{2}{}\protected@file@percent }
\newlabel{def:set}{{1.1}{3}}
\pgfsyspdfmark {pgfid2}{6038827}{34031112}
\newlabel{thm:cartesian}{{1.1}{4}}
\pgfsyspdfmark {pgfid4}{6038827}{29272471}
\newlabel{thm:union}{{1.2}{4}}
\pgfsyspdfmark {pgfid6}{6038827}{14451932}
\newlabel{thm:intersection}{{1.3}{5}}
\pgfsyspdfmark {pgfid8}{6038827}{40282519}
\newlabel{thm:demorgansset}{{1.4}{5}}
\pgfsyspdfmark {pgfid10}{6038827}{30326934}
\newlabel{thm:power}{{1.5}{6}}
\pgfsyspdfmark {pgfid12}{6038827}{35178646}
\@writefile{toc}{\contentsline {section}{Exercises}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relations}{7}{}\protected@file@percent }
\newlabel{thm:uniqueclass}{{2.1}{8}}
\pgfsyspdfmark {pgfid14}{6038827}{27047888}
\newlabel{thm:equivalence_class}{{2.2}{8}}
\pgfsyspdfmark {pgfid16}{6038827}{20103318}
\gdef \@abspage@last{12}
