\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Operations over Sets}{2}{}\protected@file@percent }
\newlabel{def:set}{{1.1}{3}}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{6038827}{34031112}
\newlabel{thm:cartesian}{{1.1}{4}}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{6038827}{29272471}
\newlabel{thm:union}{{1.2}{4}}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{6038827}{14451932}
\newlabel{thm:intersection}{{1.3}{5}}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{6038827}{40282519}
\newlabel{thm:demorgansset}{{1.4}{5}}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{6038827}{30326934}
\newlabel{thm:power}{{1.5}{6}}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{6038827}{35178646}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relations}{7}{}\protected@file@percent }
\newlabel{thm:uniqueclass}{{2.1}{8}}
\savepicturepage{pgfid14}{8}
\pgfsyspdfmark {pgfid14}{6038827}{27047888}
\newlabel{thm:equivalence_class}{{2.2}{8}}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{6038827}{20103318}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions and Maps}{9}{}\protected@file@percent }
\savepointas{A}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{9}
\pgfsyspdfmark {pgfid17}{19469199}{31426261}
\savepointas{a}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{9}
\pgfsyspdfmark {pgfid18}{20764675}{31426261}
\savepointas{b}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{9}
\pgfsyspdfmark {pgfid19}{21479010}{31426261}
\savepointas{c}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{9}
\pgfsyspdfmark {pgfid20}{22161942}{31426261}
\savepointas{B}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{9}
\pgfsyspdfmark {pgfid21}{19469199}{29853397}
\savepointas{x}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{9}
\pgfsyspdfmark {pgfid22}{20707898}{29853397}
\savepointas{y}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{9}
\pgfsyspdfmark {pgfid23}{21468086}{29853397}
\savepointas{z}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{9}
\pgfsyspdfmark {pgfid24}{22207795}{29853397}
\savepicturepage{pgfid25}{9}
\pgfsyspdfmark {pgfid25}{20129219}{29055088}
\savepointas{A}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{18809016}{22974873}
\savepointas{a}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{20104492}{22974873}
\savepointas{b}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{20818827}{22974873}
\savepointas{c}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{21501759}{22974873}
\savepointas{B}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{9}
\pgfsyspdfmark {pgfid30}{18809016}{21402009}
\savepointas{x}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{20047715}{21402009}
\savepointas{y}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{9}
\pgfsyspdfmark {pgfid32}{20807903}{21402009}
\savepointas{z}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{21547612}{21402009}
\savepicturepage{pgfid34}{9}
\pgfsyspdfmark {pgfid34}{20129219}{20603712}
\newlabel{thm:pigeonhole1}{{3.1}{10}}
\savepicturepage{pgfid38}{10}
\pgfsyspdfmark {pgfid38}{6038827}{25675459}
\savepointas{A}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{10}
\pgfsyspdfmark {pgfid39}{18414964}{13465158}
\savepointas{a}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{10}
\pgfsyspdfmark {pgfid40}{20104492}{13465158}
\savepointas{b}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{10}
\pgfsyspdfmark {pgfid41}{20818827}{13465158}
\savepointas{c}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{10}
\pgfsyspdfmark {pgfid42}{21501759}{13465158}
\savepointas{B}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{10}
\pgfsyspdfmark {pgfid43}{18414964}{11892294}
\savepointas{x}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{10}
\pgfsyspdfmark {pgfid44}{19653663}{11892294}
\savepointas{y}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{20413851}{11892294}
\savepointas{z}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{10}
\pgfsyspdfmark {pgfid46}{21153560}{11892294}
\savepicturepage{pgfid47}{10}
\pgfsyspdfmark {pgfid47}{20129219}{11590826}
\newlabel{thm:pigeonhole2}{{3.2}{11}}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{6038827}{39594390}
\newlabel{thm:pigeonhole3}{{3.3}{11}}
\savepicturepage{pgfid51}{11}
\pgfsyspdfmark {pgfid51}{6038827}{27144796}
\newlabel{thm:cantorbernsteinschroeder}{{3.4}{11}}
\savepicturepage{pgfid53}{11}
\pgfsyspdfmark {pgfid53}{6038827}{15590861}
\gdef \@abspage@last{16}
