\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets and Operations over Sets}{2}{}\protected@file@percent }
\newlabel{def:set}{{1.1}{3}}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{6038827}{34031112}
\newlabel{thm:cartesian}{{1.1}{4}}
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{6038827}{29272471}
\newlabel{thm:union}{{1.2}{4}}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{6038827}{14451932}
\newlabel{thm:intersection}{{1.3}{5}}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{6038827}{40282519}
\newlabel{thm:demorgansset}{{1.4}{5}}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{6038827}{30326934}
\newlabel{thm:power}{{1.5}{6}}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{6038827}{35178646}
\@writefile{toc}{\contentsline {section}{Exercises}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relations}{7}{}\protected@file@percent }
\newlabel{thm:uniqueclass}{{2.1}{8}}
\savepicturepage{pgfid14}{8}
\pgfsyspdfmark {pgfid14}{6038827}{27047888}
\newlabel{thm:equivalence_class}{{2.2}{8}}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{6038827}{20103318}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions and Maps}{9}{}\protected@file@percent }
\savepointas{A}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{9}
\pgfsyspdfmark {pgfid17}{19469199}{30950668}
\savepointas{a}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{9}
\pgfsyspdfmark {pgfid18}{20764675}{30950668}
\savepointas{b}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{9}
\pgfsyspdfmark {pgfid19}{21479010}{30950668}
\savepointas{c}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{9}
\pgfsyspdfmark {pgfid20}{22161942}{30950668}
\savepointas{B}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{9}
\pgfsyspdfmark {pgfid21}{19469199}{29377804}
\savepointas{x}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{9}
\pgfsyspdfmark {pgfid22}{20707898}{29377804}
\savepointas{y}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{9}
\pgfsyspdfmark {pgfid23}{21468086}{29377804}
\savepointas{z}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{9}
\pgfsyspdfmark {pgfid24}{22207795}{29377804}
\savepicturepage{pgfid25}{9}
\pgfsyspdfmark {pgfid25}{20129219}{28420964}
\gdef \@abspage@last{13}
